spring.application.name=Rendez-vousService
server.port=8081
spring.config.import=optional:configserver:${CONFIG_URL:http://localhost:9999}

doctor.service.url=${DOCTOR_URL:http://localhost:8081/doctor}
patient.service.url=${PATIENT_URL:http://localhost:8080/patient}