spring.application.name=ConfigService
server.port=9999
eureka.client.service-url.defaultZone=${DISCOVERY_URL:http://localhost:8761/eureka}
#bach itsajlo f discovery service
spring.cloud.discovery.enabled=true 
spring.cloud.config.server.git.uri=https://github.com/sazaki15/Configrepo
spring.cloud.config.server.git.default-label=main
management.endpoints.web.exposure.include=*
